name=name>email
userpass=name>password
loginButton=xpath>//*[@id="signup-form"]/div[5]/input
header=id>header-avator
nameElement=className>name
Autologin=id>auto-signin

#courseDetil
courseInfo=className>path
courseInfoText=tagName>span
buynow=id>buy-trigger
sureOrder=className>submit-btn
order=className>order
orderCourse=className>item-left
orderCourseNode=tagName>dt